{
  "name": "action-bridge",
  "version": "1.3.0",
  "description": "Conecta o Copilot ao Action no Windows: descubra e acompanhe reuniões, inicie gravações por projeto, consulte histórico e publique insights citados. Instala o app quando necessário e delega a ele as atualizações assinadas.",
  "author": {
    "name": "Allan Santos",
    "url": "https://github.com/AllanSantos-DV"
  },
  "homepage": "https://github.com/AllanSantos-DV/action-releases",
  "repository": "https://github.com/AllanSantos-DV/action-releases",
  "license": "MIT",
  "keywords": [
    "action",
    "meetings",
    "transcription",
    "mcp",
    "memory",
    "windows"
  ],
  "category": "productivity",
  "extensions": [
    "."
  ],
  "hooks": "hooks.json"
}
