{
  "name": "voice-chat",
  "version": "2.2.0",
  "description": "Converse por voz com o Copilot (pt-BR): fale e ouça um resumo falado. STT e TTS pelo motor único local vox-engine — a extensão instala e atualiza o motor sozinha, sem fallback local.",
  "author": {
    "name": "Allan Santos",
    "url": "https://github.com/AllanSantos-DV"
  },
  "homepage": "https://github.com/AllanSantos-DV/copilot-voice",
  "repository": "https://github.com/AllanSantos-DV/copilot-voice",
  "license": "MIT",
  "keywords": ["voice", "voz", "tts", "stt", "whisper", "canvas", "pt-BR"],
  "category": "productivity",
  "extensions": ["."]
}
