{
  "name": "copilot-memory",
  "version": "1.7.0",
  "description": "Memória por projeto para o Copilot: descobre/sobe o daemon do servidor de memória (native-java, verificado por sha256); resolve o escopo pelo .memory/project.json ou git (worktree-safe) e migra a memória do escopo antigo com sua aprovação; injeta recall two-tier; e um AGENTE CURADOR lê a conversa (checkpoints + turnos) e destila lições técnicas E comportamentais em skills, semanticamente e em background. Painel (canvas) com saúde, escopo, skills e telemetria.",
  "author": {
    "name": "Allan Santos",
    "url": "https://github.com/AllanSantos-DV"
  },
  "homepage": "https://github.com/AllanSantos-DV/copilot-marketplace",
  "repository": "https://github.com/AllanSantos-DV/copilot-marketplace",
  "license": "MIT",
  "keywords": [
    "memory",
    "memoria",
    "mcp",
    "recall",
    "skills",
    "native-java"
  ],
  "category": "productivity",
  "extensions": [
    "."
  ],
  "hooks": "hooks.json"
}
