{
  "name": "canvas-sync",
  "version": "0.3.0",
  "description": "Infra da vitrine: espelha canvas extensions (installed-plugins) para ~/.copilot/extensions via hook de SessionStart. Instale junto ou deixe um plugin baixar sozinho.",
  "author": {
    "name": "Allan Santos",
    "url": "https://github.com/AllanSantos-DV"
  },
  "homepage": "https://github.com/AllanSantos-DV/copilot-marketplace",
  "repository": "https://github.com/AllanSantos-DV/copilot-marketplace",
  "license": "MIT",
  "keywords": [
    "canvas",
    "sync",
    "infra",
    "hooks",
    "marketplace"
  ],
  "category": "productivity",
  "hooks": "hooks.json"
}
