{
  "name": "embed-house",
  "version": "1.0.4",
  "kind": "daemon",
  "description": "Casa de embeddings compartilhada: um daemon único (MiniLM-L6-v2, 384-dim) que carrega o modelo UMA vez e serve vetores a N plugins via 127.0.0.1 — em vez de cada sessão carregar ~147 MB do mesmo modelo. Singleton por port-lock, distribuída por release público (SHA256 fail-closed) e provisionada automaticamente pelos plugins que a consomem. Não é um plugin instalável.",
  "extensions": false,
  "hooks": false
}
